# mahout-learning

./: README.md
ch-recommend-api/: pom.xml
ch-recommend-api/sql/: ch_recommend
ch-recommend-api/src/main/java/cn/chaohi/recommend/: MyCodeGenerator.java  RecommendApplication.java  WebInit.java
ch-recommend-api/src/main/java/cn/chaohi/recommend/common/: DataModelHelp.java  EVALUATOR.java  EvaluatorHelp.java  NEIGHBORHOOD.java  NeighborhoodHelp.java  RECOMMENDER.java  RecommendResultHelp.java  RecommenderBuilderFactory.java  SIMILARITY.java  SimilarityHelp.java
ch-recommend-api/src/main/java/cn/chaohi/recommend/config/: DataSourceConfig.java  SwaggerConfig.java
ch-recommend-api/src/main/java/cn/chaohi/recommend/control/: RecommendController.java
ch-recommend-api/src/main/java/cn/chaohi/recommend/datamodel/: GoodsDataModel.java  MovieDataModel.java
ch-recommend-api/src/main/java/cn/chaohi/recommend/entity/: BookPreferences.java  FilterItem.java  ModelGoods.java  ModelUser.java  MoviePreferences.java  MovieSimilarity.java  Movies.java  OrderBy.java  RecommendMovie.java  UserPref.java  Users.java
ch-recommend-api/src/main/java/cn/chaohi/recommend/mapper/: BookPreferencesMapper.java  FilterItemMapper.java  ModelGoodsMapper.java  ModelUserMapper.java  MoviePreferencesMapper.java  MovieSimilarityMapper.java  MoviesMapper.java  OrderByMapper.java  UserPrefMapper.java  UsersMapper.java
ch-recommend-api/src/main/java/cn/chaohi/recommend/service/: MoviesService.java  RecommendService.java
ch-recommend-api/src/main/java/cn/chaohi/recommend/util/: StringUtil.java
ch-recommend-api/src/main/resources/: application.properties  applicationContext.xml  config.properties
ch-recommend-api/src/main/resources/config/: application-default.yml  application.yml
ch-recommend-api/src/main/resources/config/liquibase/: master.xml
ch-recommend-api/src/main/resources/config/liquibase/changelog/: 20180120163500_add_entity_QuartzTable.xml  20180205163500_add_entity_UserTable.xml  test_tables_mysql.sql
ch-recommend-api/src/main/resources/mybatis/mapper/: BookPreferencesMapper.xml  FilterItemMapper.xml  ModelGoodsMapper.xml  ModelUserMapper.xml  MoviePreferencesMapper.xml  MovieSimilarityMapper.xml  MoviesMapper.xml  OrderByMapper.xml  UserPrefMapper.xml  UsersMapper.xml
ch-recommend-api/src/test/java/cn/chaohi/recommend/: BookEvaluator.java  BookFilterGenderResult.java  BookRecommend.java  RecommendTest.java
mahout-recommend-job/: pom.xml
mahout-recommend-job/docs/: README-book.md
mahout-recommend-job/src/main/java/com/ftq/mahoutlearning/hdfs/: HdfsDAO.java
mahout-recommend-job/src/main/java/com/ftq/mahoutlearning/recommendation/: UserCF.java
mahout-recommend-job/src/main/java/com/ftq/mahoutlearning/recommendation/book/: BookEvaluator.java
mahout-recommend-job/src/main/java/com/ftq/mahoutlearning/recommendation/job/: RecommendFactory.java  RecommenderFilterOutdateResult.java  RecommenderResult.java
mahout-recommend/src/main/java/com/ftq/mahoutlearning/hdfs/: KmeansHadoop.java
mahout-recommend/src/main/java/com/ftq/mahoutlearning/recommendation/: ItemCFHadoop.java
mahout-recommend/src/main/java/com/ftq/mahoutlearning/recommendation/book/: BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
mahout-recommend/src/main/java/com/ftq/mahoutlearning/recommendation/job/: RecommenderEvaluator.java  RecommenderTest.java
recommend/: README.md  pom.xml
recommend/datafile/book/: rating.csv  user.csv
recommend/src/main/java/mahout/learning/recommend/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java  RecommendFactory.java
