#logging.config=classpath:logback-spring.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.54:3306/ch_recommend?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#druid
druid.url=/druid/*
druid.allow=127.0.0.1
druid.deny=192.168.1.73
druid.resetEnable=false
druid.loginUsername=chaohi
druid.loginPassword=chaohi
druid.urlpatterns=/*
druid.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*