#数据库配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.54:3306/ch_recommend?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456


#代码生成配置
baseClassPath=source/src/main/java/cn/chaohi/recommend
basePackage=cn.chaohi.recommend
mapperFilePath=source/src/main/resources/mybatis/
baseEntityClass=
superintf=Serializable
importInfo=java.io.Serializable
SpringConfigPath=source/src/main/resources/spring
MybatisConfigPath=source/src/main/resources